<!DOCTYPE html>
<html>
    <head>
        <title>Pico W</title>
        <meta http-equiv="refresh" content="3">
        <style>
        body {
            background-color: #212121;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            }
        a {
            color: #006933;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <h1>Pico W Weather Station</h1>
        <p>Temperature: id_temp degC</p>
        <p>Pressure: id_pres hPa</p>
        <p>Altitude: id_alti m</p>
        <p>Humidity: id_humi %</p>
        <p>Gas: id_gas Ohm</p>
        <a href="data.json" download="weather-station-data.json">Download Data</a>
    </body>
</html>